dev/jade/index.jade
extends _templates/_layout.jade

block content
	.contents
		.summary.sTop
			h1.summary_ttl Chikashi
			p.summary_txt.
				和やかな柔軟性と多角的な応用力<br>
				あたらしい技術に貪欲<br>
				今ある技術を磨き抜くことも怠らない<br>
				10歳から独学をつづけ培った技術はホンモノです
			ul.summary_sns
				for obj in snslink
					li: a(href='#{obj.url}',target='_blank'): img(src="/img/logo_#{obj.icon}.png", alt="#{obj.alt}")
		.globalNav
			ul.iblist
				for obj in globalnav
					li: a(href="#{obj.url}") #{obj.title}
		.profile.s1.section
			section
				.section_ttl: h2 Profile
				.section_body
					.profile_card
						img.profile_card_img(src="/img/img_profile.png", alt="私のキメ顔")
						ul.profile_card_body
							li 1993年3月14日（ホワイトデー）生まれ
							li 東京在住（ほぼ埼玉）
							li イメージカラーは赤と黒
							li 三度の飯より本が好き
							li きらいなものはわが身のぜい肉
		.timeline.s2.section-ttlL
			section
				.section_ttl: h2 Timeline
				.section_body
					.JS_timeline
						ul.timeline_dates
							li: a.selected(href="#2001") 2001
							li: a(href="#2005") 2005
							li: a(href="#2011") 2011
							li: a(href="#2012") 2012
							li: a(href="#2016") 2016
						ul.timeline_issues
							li#2001
								h3.timeline_issues_ttl 2001
								.timeline_issues_body
									p 親友はとても絵が上手でした。ある日、私を家に招いた彼女が見せてくれたのは、独特でステキなデザインをした彼女のイラストサイト！
									p goo簡単ホームページでしかサイトをつくったことのなかった私はとてもおどろき、魔法の仕組みを彼女に教わりました。
									p HTML。そしてCSS。幸いなことに、それらに関する本が自宅に眠っていることを私は知っていました。フロントエンドエンジニアへと繋がる私の道は、ここから始まったのです。
									p あゝ懐かしきテーブルデザイン。
							li#2005
								h3.timeline_issues_ttl 2005
								.timeline_issues_body
									p この頃は私の暗黒期であり、黄金期でもあります。
									p 私は小学生の時分からリーダーシップをとることが好きでした。中学校でも学級委員、生徒会とさまざま挑戦をしていました。しかし、あるとき突然、私は学校に行けなくなりました。いつの間にか心を病んでしまっていたのです。今でも原因はわかりません。辛く、悲しい日々でした。
									p ですが、代わりに私はたくさんの時間を手に入れました。来る日も来る日も夢中でWebサイトを作りつづけました。今思えば、随分つたなく見栄えのしないソースコードを書いていた気がします。たくさん、たくさん書きました。それらが今では、立派な礎となっています。
							li#2011
								h3.timeline_issues_ttl 2011
								.timeline_issues_body
									p 歌を学び、小説や絵をかき、すばらしい充実の時間を過ごした高校時代を経て、私はフリーランスのコーダーを始めました。ひとつひとつは些細な仕事でしたが、その積み重ねは私に自信と実績、未来への希望を与えてくれました。
									p そして訪れるHTML5とCSS3への動揺と好奇心。
							li#2012
								h3.timeline_issues_ttl 2012
								.timeline_issues_body
									p Web製作会社への入社。それは私の人生の転機のひとつでした。規模の大きな仕事への挑戦、チームを組んで仕事をするという環境。あたらしい世界を目の当たりにして、ぐんと視野が広がりました。
									p jQueryもといJavaScriptへの理解もここでぐんと深まったことが、後々にも影響を与えています。当時の上長、S氏に多大なる感謝を。
							li#2016
								h3.timeline_issues_ttl 2016
								.timeline_issues_body
									p ちょっと描き疲れた
									p VanilaJSやAnglur.js,CoffeeScriptなんかを鋭意学習中
						.grad_top
						.grad_bottom
		.skill.section.s3
			section
				.section_ttl: h2 Skill
				.section_body
					dl.skill_group
						dt Cording
						dd
							ul.iblist
								li HTML4
								li XHTML
								li HTML5
								li CSS2
								li CSS3
								li JavaScript
								li PHP
					dl.skill_group
						dt Library
						dd
							ul.iblist
								li jQuery
								li Gulp
					dl.skill_group
						dt Preprocessor
						dd
							ul.iblist
								li Jade
								li Sass
					dl.skill_group
						dt CMS
						dd
							ul.iblist
								li Wordpress
					dl.skill_group
						dt Software
						dd
							ul.iblist
								li Sublime Text
								li Dreamweaver
								li Photoshop
								li Illustrator
								li Fireworks
								li Sketch
		.works.section-ttlL.s4
			section
				h2.section_ttl Works
				.section_body
					.works_group
						section
							h3.works_group_ttl 大手書籍レーベル公式サイト
							.works_group_body
								p リニューアルに際して現行のサイトに大幅に機能追加。<br>すでにWordpressで構築されていたため、現存テーマの編集。<br>PC/SPそれぞれのコーディングを30ページほど。
					.works_group
						section
							h3.works_group_ttl 大手住宅企業のコミュニティサイト
							.works_group_body
								p レスポンシブ対応でWordpress組込前提のコーディング。10ページほど。
					.works_group
						section
							h3.works_group_ttl その他
							.works_group_body
								p.
									・メガバンクのLPコーディングと更新<br>
									・自社の社内テンプレート作成<br>
									・デバッグ用のブックマークレット作成<br>
									etc.
		.contact.s5
				p: a(href="mailto:contact@chikashi.org") contact@chikashi.org
		.copy
			p &copy; 2015 chikashi.org

dist/index.html
<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8" />
		<title>Chikashi - Frontend Engineer</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta property="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="/css/style.css" />
	</head>

	<body>
		<div class="contents">
			<div class="summary sTop">
				<h1 class="summary_ttl">Chikashi</h1>
				<p class="summary_txt">しなやかな柔軟性と多角的な応用力
					<br> あたらしい技術に貪欲
					<br> 今ある技術を磨き抜くことも怠らない
					<br> 10歳から独学をつづけ培った技術はホンモノです</p>
				<ul class="summary_sns">
					<li>
						<a href="https://github.com/cksgrapes" target="_blank"><img src="/img/logo_github.png" alt="Github"></a>
					</li>
					<li>
						<a href="http://codepen.io/cksgrapes/" target="_blank"><img src="/img/logo_codepen.png" alt="Codepen"></a>
					</li>
					<li>
						<a href="https://www.facebook.com/chikashi029" target="_blank"><img src="/img/logo_facebook.png" alt="Facebook"></a>
					</li>
				</ul>
			</div>
			<div class="globalNav">
				<ul class="iblist">
					<li><a href="#sTop">Home</a></li>
					<li><a href="#s1">Profile</a></li>
					<li><a href="#s2">Timeline</a></li>
					<li><a href="#s3">Skill</a></li>
					<li><a href="#s4">Works</a></li>
					<li><a href="#s5">Contact</a></li>
				</ul>
			</div>
			<div class="profile s1 section">
				<section>
					<div class="section_ttl">
						<h2>Profile</h2></div>
					<div class="section_body">
						<div class="profile_card"><img src="/img/img_profile.png" alt="私のキメ顔" class="profile_card_img">
							<ul class="profile_card_body">
								<li>1993年3月14日, ホワイトデー生まれ</li>
								<li>東京在住（ほぼ埼玉）</li>
								<li>イメージカラーは赤と黒</li>
								<li>三度の飯と本が好き</li>
								<li>きらいなものはわが身のぜい肉</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="timeline s2 section-ttlL">
				<section>
					<div class="section_ttl">
						<h2>Timeline</h2></div>
					<div class="section_body">
						<div class="JS_timeline">
							<ul class="timeline_dates">
								<li><a href="#2001" class="selected">2001</a></li>
								<li><a href="#2005">2005</a></li>
								<li><a href="#2011">2011</a></li>
								<li><a href="#2012">2012</a></li>
								<li><a href="#2016">2016</a></li>
							</ul>
							<ul class="timeline_issues">
								<li id="2001">
									<h3 class="timeline_issues_ttl">2001</h3>
									<div class="timeline_issues_body">
										<p>私の親友はとても絵が上手でした。ある日、私を家に招いた彼女が見せてくれたのは、独特でステキなデザインをした彼女のイラストサイト！　私はとてもおどろき、魔法の仕組みを彼女に教わりました。
											<br>HTML。そしてCSS。幸いなことに、それらに関する本が自宅に眠っていることを私は知っていました。フロントエンドエンジニアへと繋がる私の道は、ここから始まったのです。（あゝ懐かしきテーブルデザイン。）</p>
									</div>
								</li>
								<li id="2005">
									<h3 class="timeline_issues_ttl">2005</h3>
									<div class="timeline_issues_body">
										<p>この頃は私の暗黒期であり、黄金期でもあります。</p>
										<p>私は小学生の時分からリーダーシップをとることが好きで、中学校でも学級委員、生徒会とさまざまな挑戦をしていました。しかし、あるとき突然、私は学校に行けなくなりました。いつの間にか心を病んでしまっていたのです。今でも原因は不明なまま。辛く、悲しい日々でした。</p>
										<p>ですが、代わりに私はあるものをたくさん手に入れました。
											<br>それは、『時間』。来る日も来る日も夢中でWebサイトを作りつづけ、それらが今では、立派な礎となっています。</p>
									</div>
								</li>
								<li id="2011">
									<h3 class="timeline_issues_ttl">2011</h3>
									<div class="timeline_issues_body">
										<p>高校時代はいくらかの波乱と多くの平穏と共に過ごし、高校卒業後、私はフリーランスのコーダーとなりました。当時得た仕事のひとつひとつは些細なものばかりでしたが、その積み重ねは、私に自信と実績、未来への希望を与えてくれました。（そして訪れるHTML5とCSS3への動揺と好奇心。）</p>
									</div>
								</li>
								<li id="2012">
									<h3 class="timeline_issues_ttl">2012</h3>
									<div class="timeline_issues_body">
										<p>Web製作会社への入社。それは私の人生の転機のひとつでした。規模の大きな仕事への挑戦、チームを組んで仕事をするという環境。あたらしい世界を目の当たりにし、視野がぐんと広がり、同時に仕事としてのコーディングを実感として学んだ時期です。</p>
										<p>jQueryもといJavaScriptへの理解もここで大きく深まりました。jQueryプラグインの使い方も危うかった私に仕事を任せてくださった当時の上長、S氏に多大なる感謝を。</p>
									</div>
								</li>
								<li id="2016">
									<h3 class="timeline_issues_ttl">2016</h3>
									<div class="timeline_issues_body">
										<p>私はあたらしい段階へと踏み出そうとしています。自立したフロントエンドエンジニアとして。それなりに身についたHTML5やCSS3をよりいっそう突き詰め、数多のJSライブラリを学び（もちろんVanilaJSも！）、レスポンシブの工夫を繰り返し、パーフェクトなWebサイトを作りあげるために、日々精進！</p>
									</div>
								</li>
							</ul>
							<div class="grad_top"></div>
							<div class="grad_bottom"></div>
						</div>
					</div>
				</section>
			</div>
			<div class="skill section s3">
				<section>
					<div class="section_ttl">
						<h2>Skill</h2></div>
					<div class="section_body">
						<dl class="skill_group"><dt>Cording</dt>
							<dd>
								<ul class="iblist">
									<li>HTML4</li>
									<li>XHTML</li>
									<li>HTML5</li>
									<li>CSS2</li>
									<li>CSS3</li>
									<li>JavaScript</li>
									<li>PHP</li>
								</ul>
							</dd>
						</dl>
						<dl class="skill_group"><dt>Library</dt>
							<dd>
								<ul class="iblist">
									<li>jQuery</li>
									<li>Gulp</li>
								</ul>
							</dd>
						</dl>
						<dl class="skill_group"><dt>Preprocessor</dt>
							<dd>
								<ul class="iblist">
									<li>Jade</li>
									<li>Sass</li>
								</ul>
							</dd>
						</dl>
						<dl class="skill_group"><dt>CMS</dt>
							<dd>
								<ul class="iblist">
									<li>Wordpress</li>
								</ul>
							</dd>
						</dl>
						<dl class="skill_group"><dt>Software</dt>
							<dd>
								<ul class="iblist">
									<li>Sublime Text</li>
									<li>Dreamweaver</li>
									<li>Photoshop</li>
									<li>Illustrator</li>
									<li>Fireworks</li>
									<li>Sketch</li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
			</div>
			<div class="works section-ttlL s4">
				<section>
					<h2 class="section_ttl">Works</h2>
					<div class="section_body">
						<div class="works_group">
							<section>
								<h3 class="works_group_ttl">大手書籍レーベル公式サイト</h3>
								<div class="works_group_body">
									<p>Wordpressで運営されている既存サイトのリニューアル。現行のサイトに複数の機能を追加するため、既存の機能との競合を気をつけ、似通った要素はできるだけ使い回すことで作業時間の削減を図った。作業範囲はHTML/CSS/JSのコーディング。PC・スマートフォン、それぞれ約30ページ。</p>
								</div>
							</section>
						</div>
						<div class="works_group">
							<section>
								<h3 class="works_group_ttl">大手住宅企業のコミュニティサイト</h3>
								<div class="works_group_body">
									<p>既存サイトの全面リニューアル。Wordpress使用、レスポンシブ対応。納品後は先方が更新を行うため、WPの知識がない人間でも使いやすいよう管理画面の構築を行った。作業範囲はHTML/CSS/JSのコーディング、WPの構築・テーマ作成。約8ページ（量産ページを含まない）。</p>
								</div>
							</section>
						</div>
						<div class="works_group works_group-other">
							<section>
								<h3 class="works_group_ttl">その他</h3>
								<div class="works_group_body">
									<p>・メガバンクのLPコーディングと更新
										<br> ・自社の社内テンプレート作成
										<br> ・デバッグ用のブックマークレット作成
										<br> etc.</p>
								</div>
							</section>
						</div>
					</div>
				</section>
			</div>
			<div class="contact s5">
				<p><a href="mailto:contact@chikashi.org">contact@chikashi.org</a></p>
			</div>
			<div class="copy">
				<p>&copy; 2015 chikashi.org</p>
			</div>
		</div>
		<script src="/js/jquery-1.11.3.min.js"></script>
		<script src="/js/jquery.timelinr-0.9.54.js"></script>
		<script src="/js/jquery.smint.js"></script>
		<script src="/js/config.js"></script>
	</body>

</html>
